Package            Version
------------------ ---------
astroid            2.13.2
attrs              18.2.0
certifi            2022.12.7
charset-normalizer 3.0.1
dill               0.3.6
idna               3.4
isort              5.11.4
lazy-object-proxy  1.4.1
lxml               4.9.2
mccabe             0.7.0
numpy              1.24.1
pandas             1.5.3
pip                23.0
platformdirs       2.6.2
pybind11           2.10.3
pylint             2.15.10
python-dateutil    2.8.2
pytz               2022.7.1
requests           2.28.2
scipy              1.10.1
setuptools         67.2.0
six                1.16.0
tomli              2.0.1
tomlkit            0.11.6
typing_extensions  4.4.0
urllib3            1.26.14
wheel              0.38.4
wrapt              1.14.1
