# -- General --
set -g default-terminal "screen-256color"   # improve colors
bind r source-file ~/.tmux.conf # reload configuration

# open tmux pane in current working directory 
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# -- Display --
set -g base-index 1									# start windows numbering at 1
set -g status-fg green          		# status bar colors
set -g status-bg black          		# status bar colors
set-option -g mouse on          		# allow for mouse use
set-option -g renumber-windows on   # renumber windows when one is killed

# -- copy mode --
# add vi navigation keys, also bind the copy to clipboard with 'y'
# To use
# CTRL+b+[ , and navigate with vim keys, when you yank what you need
# CTRL+b+] , and paste where ever.
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
