.PHONY: build clean run

FILE = <CHANGE_THIS>
OUT  = build/<CHANGE_THIS>.OUT  # For C/C++ binary

############ Python ############
# cached_dir = $(wildcard *_cache)
# test_FILE = $(wildcard test_*.py)

clear:
	clear

test: clear
	############ Python ############
	# Fail on first error
	# python3 -m pytest -x $(test_FILE)

type_check:
	########### Python ############
	# $(info -------- mypy -------:)
	# mypy $(FILE)

fmt:
	########### Python ############
	# @black $(FILE)

	########### c #################
	# @clang-format --style='Google' -i $(FILE)

lint:
	########### Python ############
	# $(info -------- pylint -------:)
	# pylint $(FILE)

	########### c #################
	# This is experimental: 
	# Hack: Care stderr goes to dev/null
	# @clang-tidy -checks=-*,clang-analyzer-*,-clang-analyzer-cplusplus* -p build $(FILE) 2> /dev/null

clean:
	########### Python ############
	# @rm -rf $(cached_dir)
	# @rm -rf .mypy_cache

	########### c #################
	# @rm -rf build/*a.OUT*

	########### Java ##############
	# @rm *.class

build:
	########### c #################
	# @cc -Wall -Werror -Wextra -Wpedantic -g -o $(OUT) $(FILE)

	########### Java ##############
	# @javac Main.java

run: build
	########### c #################
	# @./$(OUT)

	########### Java ##############
	# @java Main
	# @make clean

