[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=0
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(117,0,0)'
cursor-colors-set=true
font='Hack 15'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(117,0,0)', 'rgb(2,137,2)', 'rgb(205,205,0)', 'rgb(104,104,120)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(104,104,120)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='eoea'
